// Padding de l'axe X (gauche é droite)
@for $i from 2 to (30 + 2)
  .px-#{$i}
    padding: 0 #{$i}px 0 #{$i}px

// Padding de l'axe Y (haut et bas)
@for $i from 2 to (30 + 2)
  .py-#{$i}
    padding: #{$i}px 0 #{$i}px 0

// Margin de l'axe X (gauche é droite)
@for $i from 2 to (30 + 2)
  .mx-#{$i}
    margin: 0 #{$i}px 0 #{$i}px

// Margin de l'axe Y (haut et bas)
@for $i from 2 to (30 + 2)
  .my-#{$i}
    margin: #{$i}px 0 #{$i}px 0