// COLORS 
$color-white: white
$color-blue: blue
$color-blk: black
$color-red: red
$color-green: green
$color-ylw: yellow

body
    background-color: $color-blk
    color: $color-white
    

// TITRES && PARAGRAPHES && LISTS  
h1
    color: $color-white

h4
    font-size: 30px

h3
    font-size: 24px

.font-20
    font-size: 20px

ul
    list-style: none
    color: $color-white

row
    display: flex
    flex-direction: row

.col
    display: flex
    flex-direction: columns

img
    height: 100%
    width: 100%
    background-repeat: no-repeat
    background-position: center
    background-size: cover

section
    color: $color-white

.grid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-row: 1

.txt-ctr
    display: flex
    text-align: center

.spt-vtc
    background-color: $color-white
    width: 2px

.btn
    border-radius: 25px
    height: 25px
    box-shadow: 2px 2px 5px $color-white
    
.mg-top
    margin-top: 40px

.mg-btm
    margin-top: 150px

.rela
    position: relative

.abs
    position: absolute

