/* 
    Developpe par Joris Bourdin
*/

body {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    background-color: rgba(149, 180, 250);

}


/* Background-Color */

.bg-grey {
    background-color: grey;
}



/* Global */

h1 {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

li {
    list-style: none;
}

.item-list {
    padding: 5px;
    margin-right: 15px;
}

.btn-head {
    height: 40px;
    width: 250px;
    border-radius: 20px;
    opacity: 0.70;
    margin-bottom: 80px;

}


.button {
    border-radius: 25px;
    height: 40px;
    width: 150px;
    display: flex;

}

.btn-form {
    height: 40px;
    width: 250px;
    border-radius: 20px;
    opacity: 0.70;
    margin-top: 20px;
}




.txt-center {
    text-align: center;
}

.txt-left {
    text-align: left;
}

.txt-right {
    text-align: right;
}

.container {
    max-width: 90vw;
    width: 90vw;
    margin: auto
}



/* FLEX */
.row {
    display: flex;
}

.space-btw {
    display: flex;
    justify-content: space-between;
}

.space-around {
    display: flex;
    justify-content: space-around;
}

.just-center {
    display: flex;
    justify-content: center;
}

.al-itm-center {
    display: flex;
    align-items: center;
}

.al-itm-end {
    display: flex;
    align-items: flex-end;
}

.col {
    display: flex;
    flex-direction: column;
}

.mg-top {
    display: flex;
    margin-top: 20px;
}



/* NavBar  */
.nav {
    top: 0;
    width: 100vw;
    height: 7vh;
    position: fixed;
    opacity: 0.90;
    /*
    border-bottom: solid 1px yellow;
    box-shadow: 0 5px 15px black;
    */
}

/* HEADER */
header {
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("/assets/images/Tesla-car.jpeg");

}

/* LIST CARDS*/
.list-card {
    display: flex;
    justify-content: space-around;
}


/* CARDS */
/* IMAGES */
img {
    display: flex;
    height: 200px;
    width: 200px;
    border-radius: 50px;
    text-align: center;
}



/* FORMULAIRE*/

form {
    display: flex;
    flex-direction: column;
    background-color: gray;
    margin-top: 30px;
}


#msg {
    margin-top: 20px;
    min-width: 80%;
}





/*             */
/* RESPONSIVE */

@media screen and (max-width: 900px) {

    .nav {
        width: 100vw;
        height: 5vh;
        position: fixed;
        opacity: 0.90;
        align-items: center;
    }

    h1 {
        font-size: 22px;
    }

    li {
        font-size: 16px;
    }

    header {
        height: auto;
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .btn-head {
        height: 40px;
        width: 150px;
        border-radius: 20px;
        opacity: 0.70;
        margin-top: 275px;
    }

    h4 {
        font-size: 22px;
    }

    .container {
        font-size: 16px;
    }

    .list-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 40px;

    }

    .img {
        display: flex;
        flex-direction: column;
        height: auto;
        align-items: center;
        max-width: 80%;
        margin-top: 40px;
    }


    input {
        width: 90%;
    }
}